version: '3'
services:
  hercules_db:
    image: postgres
    ports:
      - "5432:5432"
    volumes:
      - ./hercules_backup_20181020.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - POSTGRES_PASSWORD: "postgres"
      - POSTGRES_USER: "postgres"
      - PGDATA: /var/lib/postgresql/data/pgdata
  pg_data:
    image: alpine:latest
    volumes:
      - /var/lib/postgresql/data/pgdata
    command: "true"
  hercules_api:
    build: .
    ports:
      - "8080:8080"
    volumes:
      - .:/go/src/github.com/kshitij10496/hercules
    depends_on:
      - db
    environment:
      - PORT=8080
      - HERCULES_DATABASE="user=postgres dbname=postgres sslmode=disable"
  